# PrefixSystem

./: README.md  build.gradle  settings.gradle
src/main/java/at/mathh40/prefixsystem/: PrefixMenu.java  PrefixSystem.java
src/main/java/at/mathh40/prefixsystem/commands/: PrefixCommand.java
src/main/java/at/mathh40/prefixsystem/placeholder/: ColorExpansion.java
src/main/resources/: plugin.yml
